DB_NAME=dot_proxy_gov
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
GQL_PORT=4350

# Polkadot Archive
BLOCK_START=0
RPC_WS=wss://rpc.polkadot.io
CHAIN_ID=polkadot
IS_ETHEREUM=false
GATEWAY_URL=https://v2.archive.subsquid.io/network/polkadot 